{
  "scripts": {
    "docs:dev": "vitepress dev src --host 0.0.0.0 --port 5174",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "@slymelab/theme": "1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.42"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "vite": "6.4.3"
  }
}
